<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8ayWoMVXEd6E6NurUVktCw" label="Component Development" description="Projet de développement et de test pour les nouveaux composants Talend." language="java" technicalLabel="COMPONENT_DEVELOPMENT" local="true" productVersion="Talend Open Studio-3.2.0.r30698">
    <technicalStatus xmi:id="_8ayWocVXEd6E6NurUVktCw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8ayWosVXEd6E6NurUVktCw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8ayWo8VXEd6E6NurUVktCw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8ayWpMVXEd6E6NurUVktCw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8ayWpcVXEd6E6NurUVktCw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8ayWpsVXEd6E6NurUVktCw" label="validated" code="VAL"/>
    <folders xmi:id="_8ayWp8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWqMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8ayWqcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWqsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8ayWq8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWrMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8ayWrcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWrsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8ayWr8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWsMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWscVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWssVXEd6E6NurUVktCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWs8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWtMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_8ayWtcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWtsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8ayWt8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWuMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWucVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWusVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWu8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWvMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWvcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWvsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWv8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWwMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWwcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWwsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWw8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWxMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWxcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWxsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWx8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWyMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWycVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWysVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWy8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWzMVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWzcVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWzsVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayWz8VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW0MVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW0cVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_8ayW0sVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW08VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW1MVXEd6E6NurUVktCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW1cVXEd6E6NurUVktCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW1sVXEd6E6NurUVktCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW18VXEd6E6NurUVktCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW2MVXEd6E6NurUVktCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW2cVXEd6E6NurUVktCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW2sVXEd6E6NurUVktCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW28VXEd6E6NurUVktCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW3MVXEd6E6NurUVktCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW3cVXEd6E6NurUVktCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW3sVXEd6E6NurUVktCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW38VXEd6E6NurUVktCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW4MVXEd6E6NurUVktCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW4cVXEd6E6NurUVktCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW4sVXEd6E6NurUVktCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW48VXEd6E6NurUVktCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW5MVXEd6E6NurUVktCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW5cVXEd6E6NurUVktCw"/>
      </children>
    </folders>
    <folders xmi:id="_8ayW5sVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW58VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8ayW6MVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_8ayW6cVXEd6E6NurUVktCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW6sVXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8ayW68VXEd6E6NurUVktCw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <componentsSettings xmi:id="_8ayW7MVXEd6E6NurUVktCw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_8ayW7cVXEd6E6NurUVktCw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_8ayW7sVXEd6E6NurUVktCw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_8ayW78VXEd6E6NurUVktCw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_8ayW8MVXEd6E6NurUVktCw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_8ayW8cVXEd6E6NurUVktCw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_8ayW8sVXEd6E6NurUVktCw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_8ayW88VXEd6E6NurUVktCw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_8ayW9MVXEd6E6NurUVktCw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_8ayW9cVXEd6E6NurUVktCw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8ayW9sVXEd6E6NurUVktCw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8ayW98VXEd6E6NurUVktCw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_8ayW-MVXEd6E6NurUVktCw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8ayW-cVXEd6E6NurUVktCw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_8ayW-sVXEd6E6NurUVktCw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_8ayW-8VXEd6E6NurUVktCw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8ayW_MVXEd6E6NurUVktCw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_8ayW_cVXEd6E6NurUVktCw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_8ayW_sVXEd6E6NurUVktCw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8ayW_8VXEd6E6NurUVktCw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_8ayXAMVXEd6E6NurUVktCw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_8ayXAcVXEd6E6NurUVktCw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_8ayXAsVXEd6E6NurUVktCw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_8ayXA8VXEd6E6NurUVktCw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_8ayXBMVXEd6E6NurUVktCw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_8ayXBcVXEd6E6NurUVktCw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_8ayXBsVXEd6E6NurUVktCw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8ayXB8VXEd6E6NurUVktCw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8ayXCMVXEd6E6NurUVktCw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8ayXCcVXEd6E6NurUVktCw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_8ayXCsVXEd6E6NurUVktCw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8ayXC8VXEd6E6NurUVktCw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8ayXDMVXEd6E6NurUVktCw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8ayXDcVXEd6E6NurUVktCw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8ayXDsVXEd6E6NurUVktCw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8ayXD8VXEd6E6NurUVktCw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8ayXEMVXEd6E6NurUVktCw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_8ayXEcVXEd6E6NurUVktCw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8ayXEsVXEd6E6NurUVktCw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_8ayXE8VXEd6E6NurUVktCw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8ayXFMVXEd6E6NurUVktCw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_8ayXFcVXEd6E6NurUVktCw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_8ayXFsVXEd6E6NurUVktCw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_8ayXF8VXEd6E6NurUVktCw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_8ayXGMVXEd6E6NurUVktCw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8ayXGcVXEd6E6NurUVktCw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8ayXGsVXEd6E6NurUVktCw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8ayXG8VXEd6E6NurUVktCw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8ayXHMVXEd6E6NurUVktCw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8ayXHcVXEd6E6NurUVktCw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8ayXHsVXEd6E6NurUVktCw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_8ayXH8VXEd6E6NurUVktCw" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8ayXIMVXEd6E6NurUVktCw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_8ayXIcVXEd6E6NurUVktCw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_8ayXIsVXEd6E6NurUVktCw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8ayXI8VXEd6E6NurUVktCw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_8ayXJMVXEd6E6NurUVktCw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8ayXJcVXEd6E6NurUVktCw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8ayXJsVXEd6E6NurUVktCw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8ayXJ8VXEd6E6NurUVktCw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8ayXKMVXEd6E6NurUVktCw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8ayXKcVXEd6E6NurUVktCw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8ayXKsVXEd6E6NurUVktCw" name="tLog4J" family="Logs_Errors/Log4J"/>
    <statAndLogsSettings xmi:id="_8ayXK8VXEd6E6NurUVktCw">
      <parameters xmi:id="_8ayXLMVXEd6E6NurUVktCw">
        <elementParameter xmi:id="_8ayXLcVXEd6E6NurUVktCw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXLsVXEd6E6NurUVktCw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8ayXL8VXEd6E6NurUVktCw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXMMVXEd6E6NurUVktCw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXMcVXEd6E6NurUVktCw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXMsVXEd6E6NurUVktCw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXM8VXEd6E6NurUVktCw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXNMVXEd6E6NurUVktCw" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Prog/TOS-All-r30698-V3.2.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXNcVXEd6E6NurUVktCw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXNsVXEd6E6NurUVktCw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXN8VXEd6E6NurUVktCw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXOMVXEd6E6NurUVktCw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXOcVXEd6E6NurUVktCw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXOsVXEd6E6NurUVktCw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_8ayXO8VXEd6E6NurUVktCw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_8ayXPMVXEd6E6NurUVktCw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXPcVXEd6E6NurUVktCw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXPsVXEd6E6NurUVktCw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXP8VXEd6E6NurUVktCw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXQMVXEd6E6NurUVktCw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXQcVXEd6E6NurUVktCw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXQsVXEd6E6NurUVktCw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXQ8VXEd6E6NurUVktCw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXRMVXEd6E6NurUVktCw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXRcVXEd6E6NurUVktCw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXRsVXEd6E6NurUVktCw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXR8VXEd6E6NurUVktCw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8ayXSMVXEd6E6NurUVktCw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8ayXScVXEd6E6NurUVktCw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8ayXSsVXEd6E6NurUVktCw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXS8VXEd6E6NurUVktCw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_8ayXTMVXEd6E6NurUVktCw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_8ayXTcVXEd6E6NurUVktCw">
      <parameters xmi:id="_8ayXTsVXEd6E6NurUVktCw">
        <elementParameter xmi:id="_8ayXT8VXEd6E6NurUVktCw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXUMVXEd6E6NurUVktCw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXUcVXEd6E6NurUVktCw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8ayXUsVXEd6E6NurUVktCw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXU8VXEd6E6NurUVktCw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXVMVXEd6E6NurUVktCw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXVcVXEd6E6NurUVktCw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXVsVXEd6E6NurUVktCw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXV8VXEd6E6NurUVktCw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXWMVXEd6E6NurUVktCw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXWcVXEd6E6NurUVktCw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXWsVXEd6E6NurUVktCw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXW8VXEd6E6NurUVktCw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXXMVXEd6E6NurUVktCw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXXcVXEd6E6NurUVktCw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXXsVXEd6E6NurUVktCw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXX8VXEd6E6NurUVktCw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXYMVXEd6E6NurUVktCw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXYcVXEd6E6NurUVktCw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXYsVXEd6E6NurUVktCw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8ayXY8VXEd6E6NurUVktCw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXZMVXEd6E6NurUVktCw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXZcVXEd6E6NurUVktCw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXZsVXEd6E6NurUVktCw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXZ8VXEd6E6NurUVktCw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXaMVXEd6E6NurUVktCw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8ayXacVXEd6E6NurUVktCw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8ayXasVXEd6E6NurUVktCw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8ayXa8VXEd6E6NurUVktCw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_8ayXbMVXEd6E6NurUVktCw" login="contact@courtine.org"/>
</xmi:XMI>
